* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", serif;
}

:root {
    --dessatured-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --gradient-primary: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-secondary: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.app {
    width: 100%;
    height: 100%;
    background-image: var(--gradient-primary);
    display: flex;
    transition: 0.5s;
    color: var(--dessatured-red);
}

.left-container {
    width: 100%;
    height: 100%;
    background-image: url("./images/bg-pattern-desktop.svg");
    padding: 3rem 10%;
    animation: fadeIn 1.5s linear;
}

#logo {
    margin-bottom: 15%;
}

.left-container h1 {
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-size: 4rem;
    color: var(--dark-grayish-red);
}

.left-container h1 span {
    font-weight: 300;
    color: var(--dessatured-red);
}

.left-container p {
    max-width: 32vw;
    line-height: 170%;
    margin-top: 2rem;
}

#hero-img {
    height: 100%;
    position: relative;
    animation: slideIn 2.5s linear;
}

#hero-mobile {
    display: none;
}

.input-container {
    width: 32vw;
    display: flex;
    margin-top: 5%;
    position: relative;
}

.input-container input {
    width: 100%;
    border-radius: 1rem;
    border: 1px solid hsla(0, 36%, 70%, 0.5);
    padding: 0.5rem 1rem;
}

.input-container input:focus {
    border: none;
    outline: 1px solid var(--dessatured-red);
}

.input-container button {
    padding: 0.5rem 1.5rem;
    background-image: var(--gradient-secondary);
    margin-left: -2rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.5s;
}

.input-container button:hover {
    transform: translateX(0.5rem);
}

.error {
    position: absolute;
    bottom: -1.7rem;
    left: 0;
    color: var(--soft-red);
    padding: 0 1rem;
    font-size: 0.8rem;
    transition: 0.5s;
    display: none;
}

.show-error {
    display: flex;
    animation: slideRight 1s;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0.5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@keyframes slideIn {
    from {
        right: -30%;
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        right: 0;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        left: -100%;
    }

    to {
        left: 0;
    }
}

@media screen and (max-width: 500px) {
    body {
        height: 100%;
        overflow: auto;
        position: relative;
    }

    .app {
        width: 375px;
        flex-direction: column;
    }

    #hero-mobile {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }

    #hero-img {
        display: none;
    }

    #logo {
        padding-left: 2rem;
    }

    .left-container {
        padding: 3rem 0;
    }

    .left-container h1 {
        font-size: 2rem;
        text-align: center;
    }

    .left-container p {
        max-width: 100%;
        text-align: center;
        padding: 0 2rem;
        font-size: 0.9rem;
    }

    .input-container {
        width: 100%;
        padding: 0 2rem;
        margin-bottom: 2rem;
    }

    .error {
        padding: 0 2rem;
    }
}